/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~bootstrap/dist/css/bootstrap.css";
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .mat-card-header{
    background-color:indigo ;
    padding:5px ;
  }
